# Flask 配置
# Flask 应用密钥，用于会话加密和安全签名，请使用随机字符串替换
SECRET_KEY=your-secret-key-here
# 是否开启调试模式，设置为 'True' 启用调试，'False' 禁用
FLASK_DEBUG=False

# QQ邮箱 SMTP 配置
# 你的QQ邮箱地址
MAIL_USERNAME=your-qq-email@qq.com
# QQ邮箱授权码，非QQ密码，在邮箱设置中获取
MAIL_PASSWORD=your-qq-authorization-code
